{
    "extends": "eslint:recommended",
    "installedESLint": true,
    "globals": {
        "JQX": true,
        "BigNumber": true,
        "NumberRenderer": true,
        "NIComplex": true,
        "BigNumberNG": true
    },
    "env": {
        "browser": true,
        "es6": true
    },
    "rules": {
        "max-lines": 0,
        "quotes": [2, "single"],
        "require-jsdoc": 0,
        "func-style": 0,
        "no-shadow": 0,
        "no-continue": 0,
        "one-var": 0,
        "no-extra-parens": 0,
        "sort-vars": 0,
        "space-before-function-paren": 0,
        "padded-blocks": 0,
        "func-names": 0,
        "quote-props": 0,
        "max-len": 0,
        "max-statements": 0,
        "no-magic-numbers": 0,
        "prefer-template": 0,
        "wrap-iife": [0, "outside"],
        "no-undefined": 0,
        "brace-style": [2, "stroustrup"],
        "prefer-rest-params": 0,
        "newline-before-return": 0,
        "consistent-return": 0,
        "no-unused-vars": [2, {
            "varsIgnorePattern": "_|BigNumber|NumberRenderer|NIComplex|BigNumberNG",
            "argsIgnorePattern": "^_"
        }],
        "no-underscore-dangle": 0,
        "id-length": 0,
        "prefer-reflect": 0,
        "strict": [2, "function"],
        "eqeqeq": [2, "always"]
    }
}
