{
  "name": "smarthtmlelements-core",
  "authors": [
    "jQWidgets Ltd"
  ],
  "description": "Smart HTML Elements is an evolving set of free, open sourced custom HTML elements, built using native Javascript and CSS.",
  "license": "Apache-2.0",
  "keywords": [
    "smart html elements",
    "core",
    "elements",
    "web",
    "components",
    "webcomponents",
    "web-components",
    "tooltip",
    "tooltip web component",
    "carousel web component",
    "tabs web component",
    "angular web component",
    "angular tabs",
    "angular datepicker",
    "angular button",
    "angular accordion",
    "angular calendar",
    "angular tooltip",
    "material calendar",
    "material tabs",
    "material accordion",
    "angular carousel",
    "element-collection",
    "tabs",
    "calendar custom element",
    "datepicker custom element",
    "tabs custom element",
    "button custom element",
    "accordion custom element"
  ],
  "main": "",
  "ignore": [
    "**/.*",
    "**/node_modules",
    "**/bower_components",
    "**/tests"
  ],
  "dependencies": {
   "smart-accordion": "HTMLElements/smart-accordion",
   "smart-button": "HTMLElements/smart-button",
   "smart-carousel": "HTMLElements/smart-carousel",
   "smart-calendar": "HTMLElements/smart-calendar",
   "smart-listbox": "HTMLElements/smart-listbox",
   "smart-tooltip": "HTMLElements/smart-tooltip",
   "smart-tabs": "HTMLElements/smart-tabs",
   "smart-progressbar": "HTMLElements/smart-progressbar"
  }
}
