{
  "name": "@smarthtmlelements/smarthtmlelements-core",
  "version": "1.0.0",
  "description": "Smart HTML Elements Core",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HTMLElements/smarthtmlelements-core.git"
  },
  "author": "Smart HTML Elements",
  "license": "SEE LICENSE IN http://www.htmlelements.com/pricing/",
  "bugs": {
    "url": "https://github.com/HTMLElements/smarthtmlelements-core"
  },
  "homepage": "https://github.com/HTMLElements/smarthtmlelements-core#readme",
  "devDependencies": {},
  "dependencies": {},
  "main": "index.js",
  "directories": {},
  "keywords": [
    "custom",
    "element",
    "base",
    "button",
    "progressbar",
    "listbox",
    "dropdownlist",
    "custom elements",
    "web components",
    "ui components",
    "ui elements",
    "html",
    "html5",
    "css3",
    "html elements",
    "html components",
    "html elements",
    "combobox",
    "switchbutton",
    "checkbox",
    "radiobutton",
    "tank",
    "gauge",
    "slider",
    "graphs",
    "grid",
    "dataGrid",
    "data grid",
    "charting",
    "buttons",
    "user interface",
    "user experience",
    "web ui components",
    "web framework"
  ]
}
